*******************VALIDE************************

=5*SOMME(SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*CELLULE("contenu";B4);0);SIERREUR((((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1))*CELLULE("contenu";B10);0);SIERREUR((((NB.SI(C14:C15;"A"))*4)+((NB.SI(C14:C15;"B"))*3)+((NB.SI(C14:C15;"C"))*2)+((NB.SI(C14:C15;"D"))*1))*CELLULE("contenu";B13);0);SIERREUR((((NB.SI(C17:C19;"A"))*4)+((NB.SI(C17:C19;"B"))*3)+((NB.SI(C17:C19;"C"))*2)+((NB.SI(C17:C19;"D"))*1))*CELLULE("contenu";B16);0);SIERREUR((((NB.SI(C21:C21;"A"))*4)+((NB.SI(C21:C21;"B"))*3)+((NB.SI(C21:C21;"C"))*2)+((NB.SI(C21:C21;"D"))*1))*CELLULE("contenu";B20);0))/SOMME(NBVAL(C5:C9)*CELLULE("contenu";B4);NBVAL(C11:C12)*CELLULE("contenu";B10);NBVAL(C14:C15)*CELLULE("contenu";B13);NBVAL(C17:C19)*CELLULE("contenu";B16);NBVAL(C21:C21)*CELLULE("contenu";B20))

=5*
SOMME(
SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*CELLULE("contenu";B4);0)
;
SIERREUR((((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1))*CELLULE("contenu";B10);0)
;
SIERREUR((((NB.SI(C14:C15;"A"))*4)+((NB.SI(C14:C15;"B"))*3)+((NB.SI(C14:C15;"C"))*2)+((NB.SI(C14:C15;"D"))*1))*CELLULE("contenu";B13);0)
;
SIERREUR((((NB.SI(C17:C19;"A"))*4)+((NB.SI(C17:C19;"B"))*3)+((NB.SI(C17:C19;"C"))*2)+((NB.SI(C17:C19;"D"))*1))*CELLULE("contenu";B16);0)
;
SIERREUR((((NB.SI(C21:C21;"A"))*4)+((NB.SI(C21:C21;"B"))*3)+((NB.SI(C21:C21;"C"))*2)+((NB.SI(C21:C21;"D"))*1))*CELLULE("contenu";B20);0)
)
/SI(SOMME(NBVAL(C5:C9)*CELLULE("contenu";B4);NBVAL(C11:C12)*CELLULE("contenu";B10);NBVAL(C14:15)*CELLULE("contenu";B13);NBVAL(C17:C19)*CELLULE("contenu";B16);NBVAL(C21:C21)*CELLULE("contenu";B20))=0;1;SOMME(NBVAL(C5:C9)*CELLULE("contenu";B4);NBVAL(C11:C12)*CELLULE("contenu";B10);NBVAL(C14:15)*CELLULE("contenu";B13);NBVAL(C17:C19)*CELLULE("contenu";B16);NBVAL(C21:C21)*CELLULE("contenu";B20)))



*******************************************

=SIERREUR(((((NB.SI('Elève (5ème1)'!C5:C9;"A"))*4)+((NB.SI('Elève (5ème1)'!C5:C9;"B"))*3)+((NB.SI('Elève (5ème1)'!C5:C9;"C"))*2)+((NB.SI('Elève (5ème1)'!C5:C9;"D"))*1))*$B$4/NBVAL(C5:C9))+((((NB.SI('Elève (5ème1)'!C11:C12;"A"))*4)+((NB.SI('Elève (5ème1)'!C11:C12;"B"))*3)+((NB.SI('Elève (5ème1)'!C11:C12;"C"))*2)+((NB.SI('Elève (5ème1)'!C11:C12;"D"))*1))*$B$10/NBVAL(C11:C12))+((((NB.SI('Elève (5ème1)'!C14:C15;"A"))*4)+((NB.SI('Elève (5ème1)'!C14:C15;"B"))*3)+((NB.SI('Elève (5ème1)'!C14:C15;"C"))*2)+((NB.SI('Elève (5ème1)'!C14:C15;"D"))*1))*$B$13/NBVAL(C14:C15))+((((NB.SI('Elève (5ème1)'!C17:C19;"A"))*4)+((NB.SI('Elève (5ème1)'!C17:C19;"B"))*3)+((NB.SI('Elève (5ème1)'!C17:C19;"C"))*2)+((NB.SI('Elève (5ème1)'!C17:C19;"D"))*1))*$B$16/NBVAL(C17:C19))+((((NB.SI('Elève (5ème1)'!C21:C21;"A"))*4)+((NB.SI('Elève (5ème1)'!C21:C21;"B"))*3)+((NB.SI('Elève (5ème1)'!C21:C21;"C"))*2)+((NB.SI('Elève (5ème1)'!C21:C21;"D"))*1))*$B$20/NBVAL(C21:C21));"")

=SIERREUR(((((NB.SI('Elève (5ème1)'!C5:C9;"A"))*4)+((NB.SI('Elève (5ème1)'!C5:C9;"B"))*3)+((NB.SI('Elève (5ème1)'!C5:C9;"C"))*2)+((NB.SI('Elève (5ème1)'!C5:C9;"D"))*1))*$B$4/NBVAL(C5:C9)+(((NB.SI('Elève (5ème1)'!C11:C12;"A"))*4)+((NB.SI('Elève (5ème1)'!C11:C12;"B"))*3)+((NB.SI('Elève (5ème1)'!C11:C12;"C"))*2)+((NB.SI('Elève (5ème1)'!C11:C12;"D"))*1))*$B$10/NBVAL(C11:C12)+(((NB.SI('Elève (5ème1)'!C14:C15;"A"))*4)+((NB.SI('Elève (5ème1)'!C14:C15;"B"))*3)+((NB.SI('Elève (5ème1)'!C14:C15;"C"))*2)+((NB.SI('Elève (5ème1)'!C14:C15;"D"))*1))*$B$13/NBVAL(C14:C15)+(((NB.SI('Elève (5ème1)'!C17:C19;"A"))*4)+((NB.SI('Elève (5ème1)'!C17:C19;"B"))*3)+((NB.SI('Elève (5ème1)'!C17:C19;"C"))*2)+((NB.SI('Elève (5ème1)'!C17:C19;"D"))*1))*$B$16/NBVAL(C17:C19)+(((NB.SI('Elève (5ème1)'!C21:C21;"A"))*4)+((NB.SI('Elève (5ème1)'!C21:C21;"B"))*3)+((NB.SI('Elève (5ème1)'!C21:C21;"C"))*2)+((NB.SI('Elève (5ème1)'!C21:C21;"D"))*1))*$B$20/NBVAL(C21:C21));"")

Regroupé
=SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1)))/(NBVAL(C5:C9))+(((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1)))/(NBVAL(C11:C12))+(((NB.SI(C14:C15;"A"))*4)+((NB.SI(C14:C15;"B"))*3)+((NB.SI(C14:C15;"C"))*2)+((NB.SI(C14:C15;"D"))*1)))/(NBVAL(C14:C15))+(((NB.SI(C17:C19;"A"))*4)+((NB.SI(C17:C19;"B"))*3)+((NB.SI(C17:C19;"C"))*2)+((NB.SI(C17:C19;"D"))*1)))/(NBVAL(C17:C19))+(((NB.SI(C21:C21;"A"))*4)+((NB.SI(C21:C21;"B"))*3)+((NB.SI(C21:C21;"C"))*2)+((NB.SI(C21:C21;"D"))*1)))/(NBVAL(C21:C21));"YY")


Tout déployé:
=SIERREUR((
((NB.SI(C5:C9;"A"))*4)+
((NB.SI(C5:C9;"B"))*3)+
((NB.SI(C5:C9;"C"))*2)+
((NB.SI(C5:C9;"D"))*1))
*CELLULE("contenu";B4)/NBVAL(C5:C9)+
(
((NB.SI(C11:C12;"A"))*4)+
((NB.SI(C11:C12;"B"))*3)+
((NB.SI(C11:C12;"C"))*2)+
((NB.SI(C11:C12;"D"))*1))
*CELLULE("contenu";B10)/(NBVAL(C11:C12)+
(
((NB.SI(C14:C15;"A"))*4)+
((NB.SI(C14:C15;"B"))*3)+
((NB.SI(C14:C15;"C"))*2)+
((NB.SI(C14:C15;"D"))*1))
*CELLULE("contenu";B13)/(NBVAL(C14:C15)+
(
((NB.SI(C17:C19;"A"))*4)+
((NB.SI(C17:C19;"B"))*3)+
((NB.SI(C17:C19;"C"))*2)+
((NB.SI(C17:C19;"D"))*1))
*CELLULE("contenu";B16)/(NBVAL(C17:C19)+
(
((NB.SI(C21:C21;"A"))*4)+
((NB.SI(C21:C21;"B"))*3)+
((NB.SI(C21:C21;"C"))*2)+
((NB.SI(C21:C21;"D"))*1))
*CELLULE("contenu";B20)/(NBVAL(C21:C21);"")

*********************TEST************************
=SOMME(SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*CELLULE("contenu";B4)/NBVAL(C5:C9);0);SIERREUR((((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1))*CELLULE("contenu";B10)/NBVAL(C11:C12);0))
************************
=SOMME(
SIERREUR(
(
((NB.SI(C5:C9;"A"))*4)+
((NB.SI(C5:C9;"B"))*3)+
((NB.SI(C5:C9;"C"))*2)+
((NB.SI(C5:C9;"D"))*1)
)
*CELLULE("contenu";B4)
/NBVAL(C5:C9)
;0)
;
SIERREUR(
(
((NB.SI(C11:C12;"A"))*4)+
((NB.SI(C11:C12;"B"))*3)+
((NB.SI(C11:C12;"C"))*2)+
((NB.SI(C11:C12;"D"))*1)
)
*CELLULE("contenu";B10)
/NBVAL(C11:C12)
;0)
;
SIERREUR((((NB.SI(C14:C15;"A"))*4)+((NB.SI(C14:C15;"B"))*3)+((NB.SI(C14:C15;"C"))*2)+((NB.SI(C14:C15;"D"))*1))*CELLULE("contenu";B13)/NBVAL(C14:C15);0)
;
SIERREUR((((NB.SI(C17:C19;"A"))*4)+((NB.SI(C17:C19;"B"))*3)+((NB.SI(C17:C19;"C"))*2)+((NB.SI(C17:C19;"D"))*1))*CELLULE("contenu";B16)/NBVAL(C17:C19);0)
;
SIERREUR((((NB.SI(C21:C21;"A"))*4)+((NB.SI(C21:C21;"B"))*3)+((NB.SI(C21:C21;"C"))*2)+((NB.SI(C21:C21;"D"))*1))*CELLULE("contenu";B20)/NBVAL(C21:C21);0)
)
/
SOMME(NBVAL(C5:C9)*B4;NBVAL(C11:C12)*B10;NBVAL(C14:C15)*B13;NBVAL(C17:C19)*B16;NBVAL(C21/C21)*B20)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



**************** FONCTIONNE ****************
=SIERREUR(
(((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1)*CELLULE("contenu";B4)/NBVAL(C5:C9)
+
((NB.SI(C11:C12;"A"))*4)+
((NB.SI(C11:C12;"B"))*3)+
((NB.SI(C11:C12;"C"))*2)+
((NB.SI(C11:C12;"D"))*1))
*CELLULE("contenu";B10)
/NBVAL(C11:C12)
+
((NB.SI(C14:C15;"A"))*4)+
((NB.SI(C14:C15;"B"))*3)+
((NB.SI(C14:C15;"C"))*2)+
((NB.SI(C14:C15;"D"))*1))
*CELLULE("contenu";B13)
/NBVAL(C14:C15)
+
((NB.SI(C17:C19;"A"))*4)+
((NB.SI(C17:C19;"B"))*3)+
((NB.SI(C17:C19;"C"))*2)+
((NB.SI(C17:C19;"D"))*1))
*CELLULE("contenu";B16)
/NBVAL(C17:C19)
+
((NB.SI(C21:C21;"A"))*4)+
((NB.SI(C21:C21;"B"))*3)+
((NB.SI(C21:C21;"C"))*2)+
((NB.SI(C21:C21;"D"))*1))
*CELLULE("contenu";B20)
/NBVAL(C21:C21)
;"Z")

///////////////////////////////////////

=SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*CELLULE("contenu";B4)/NBVAL(C5:C9)+(((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1))*CELLULE("contenu";B10)/NBVAL(C11:C12)+(((NB.SI(C14:C15;"A"))*4)+((NB.SI(C14:C15;"B"))*3)+((NB.SI(C14:C15;"C"))*2)+((NB.SI(C14:C15;"D"))*1))*CELLULE("contenu";B13)/NBVAL(C14:C15)+(((NB.SI(C17:C19;"A"))*4)+((NB.SI(C17:C19;"B"))*3)+((NB.SI(C17:C19;"C"))*2)+((NB.SI(C17:C19;"D"))*1))*CELLULE("contenu";B16)/NBVAL(C17:C19)+(((NB.SI(C21:C21;"A"))*4)+((NB.SI(C21:C21;"B"))*3)+((NB.SI(C21:C21;"C"))*2)+((NB.SI(C21:C21;"D"))*1))*CELLULE("contenu";B20)/NBVAL(C21:C21);"Z")
=SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*CELLULE("contenu";B4)/NBVAL(C5:C9)+(((NB.SI(C11:C12;"A"))*4)+((NB.SI(C11:C12;"B"))*3)+((NB.SI(C11:C12;"C"))*2)+((NB.SI(C11:C12;"D"))*1))*CELLULE("contenu";B10)/NBVAL(C11:C12);"Z")
********************************************

exemple qui fonctionne
=SIERREUR((((NB.SI('Elève (5ème1)'!C5:E9;"A"))*4)+((NB.SI('Elève (5ème1)'!C5:E9;"B"))*3)+((NB.SI('Elève (5ème1)'!C5:E9;"C"))*2)+((NB.SI('Elève (5ème1)'!C5:E9;"D"))*1))/(NBVAL(C5:E9));"")

exemple qui fonctionne
=SIERREUR((
((NB.SI('Elève (5ème1)'!C5:E9;"A"))*4)+
((NB.SI('Elève (5ème1)'!C5:E9;"B"))*3)+
((NB.SI('Elève (5ème1)'!C5:E9;"C"))*2)+
((NB.SI('Elève (5ème1)'!C5:E9;"D"))*1))
/(NBVAL(C5:E9));"")

=SIERREUR((((NB.SI(C5:C9;"A"))*4)+((NB.SI(C5:C9;"B"))*3)+((NB.SI(C5:C9;"C"))*2)+((NB.SI(C5:C9;"D"))*1))*$B$2/(NBVAL(C5:C9));"Z")

=SIERREUR((
((NB.SI(C5:C9;"A"))*4)+
((NB.SI(C5:C9;"B"))*3)+
((NB.SI(C5:C9;"C"))*2)+
((NB.SI(C5:C9;"D"))*1))
/(NBVAL(C5:C9));"Z")